kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "univision-fe.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "univision-fe.name" . }}
    helm.sh/chart: {{ include "univision-fe.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{- range $key, $value := .Values.config_map }}
  {{ $key }}: {{ $value | quote }}
{{- end }}

