##########
# In order to change local env
# Change
# - CMS_API_URL (is used for videos, widgets and search page)
# - API_ENV
# - PROXY_API_URL
# calls to cms api are made up:
# [PROXY_API_URL]/proxy/api/cached/web-app-state?url=[contentDomains.site.API_ENV]/path
##########

##########
# General
##########
APP_VERSION=2
DEPLOY_ENV=development
# AWS_S3_ASSETS_BUCKET: webapp-static-dev.univision.com
# ASSETS_PREFIX=https://webapp-static-test.univision.com

##########
# CMS/API
##########
CMS_API_URL=https://uat2.x.univision.com
# CMS_API_URL=https://syndicator.univision.com
# CMS_API_URL=https://syndicator.performance.univision.com

##########
# Env to get content urls on
# packages/app/src/config/contentApiUrls.js
##########
# API_ENV=prod
API_ENV=uat2
# API_ENV=performance
# API_ENV=integration

##########
# Base url to call apis like: https://uat2.x.univision.com
# https://uat2.x.univision.com/proxy/api/cached/web-app-state?url=https://uat.tudn.com/futbol/liga-mx
##########
# PROXY_API_URL=https://www.tudn.com
# PROXY_API_URL=https://uat2.x.univision.com
# PROXY_API_URL=https://performance.univision.com
# PROXY_API_URL=https://univision-fe-integration.k8s.dev-univision.com
PROXY_API_URL=http://localhost:8080

#######
# GRAPHQL
#######
GRAPHQL_API_URL=https://uat-graphql.dev-univision.com
# GRAPHQL_API_URL=https://int-graphql.dev-univision.com
# GRAPHQL_API_URL=https://graphql.univision.com

#######
# Univision SSO
#######
SSO_IFRAME_URL=http://localhost:8080/sso-iframe
# SSO_IFRAME_URL=https://univision-fe-integration.k8s.dev-univision.com/sso-iframe
# SSO_IFRAME_URL=https://sso-uat.webapp.univision.com
# SSO_IFRAME_URL=https://sso-performance.webapp.univision.com
# SSO_IFRAME_URL=https://sso.univision.com

########
# Video
########
## dev
VIDEO_HUB_ENV=qa
VIDEO_HUB_PROFILE=bbe0d1ef-c85d-4c3c-80a0-f10fdacee9f8
## prod
# VIDEO_HUB_ENV=prod
# VIDEO_HUB_PROFILE=4339f617-c610-45d1-91eb-5e3bcad402ee

########
# TUDN
########
## dev
SPORT_API_URL=https://sports-api-dev.univision.com
SPORT_API_KEY=v5O1bG9kgI6Y5HIcpbicE5Qu8hS4m6vs7C6WlyJh

## prod
# SPORT_API_URL=https://sports-api.univision.com
# SPORT_API_KEY=HEknz76vhYakz1ToH5igaBjgkb5BIU25eUUQ61Jd
