DISABLED_SENTRY_DSN=https://499e3a416ab1401d941bace42407bda3:7ef235ec7a854847b623cb7ff3c75ac5@sentry.io/136406
SENTRY_ENVIRONMENT=development
SENTRY_SOURCE_MAP=false
DISABLED_SENTRY_AUTH_TOKEN=2d27b70ba2894d11afbdd28bf4e646f5114dbc213fed446a9795752327409b58
DISABLED_SENTRY_ORG=univision-communications-inc
DISABLED_SENTRY_PROJECT=univision-fe

CMS_API_URL=https://syndicator.performance.univision.com
# CMS_API_URL=https://uat2.x.univision.com/
# CMS_API_URL=https://syndicator.univision.com
# CMS_API_URL=http://debug:Xoong1ee@qa.x.univision.com
# CMS_API_URL=http://debug:Xoong1ee@foundation.dev.y.univision.com

CMS_API_CLIENT_ID=18bc31b21929a2e8369c2acfd1bcfa604e8c278d
CMS_API_SECRET=283e6f883588498a314f2cb71dd7601924a626d7

# GRAPHQL_API_URL=https://graphql.test-univision.com
GRAPHQL_API_URL=https://uat-graphql.dev-univision.com
# GRAPHQL_API_URL=https://int-graphql.dev-univision.com
# GRAPHQL_API_URL=https://graphql.univision.com

SSO_IFRAME_URL=http://localhost:8080/sso-iframe
# SSO_IFRAME_URL=https://univision-fe-integration.k8s.dev-univision.com/sso-iframe
# SSO_IFRAME_URL=https://sso-uat.webapp.univision.com
# SSO_IFRAME_URL=https://sso-performance.webapp.univision.com
# SSO_IFRAME_URL=https://sso.univision.com


# Query string format
FEATURES=example1=true&example2=false

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=a872e3fe4779fafe89889f9573eeaf0bfb826503
NEW_RELIC_APP_NAME=univision-fe-local
NEW_RELIC_LOG_LEVEL=trace

LOGS_LOCATION=./logs

DEPLOY_ENV=test
# CDN_URL=http://localhost:8080

# prod or qa
VIDEO_HUB_ENV=qa

# Turn off the SPA monitoring
SPA_MONITORING_ENABLED=false

SPORT_API_URL=https://sports-api-dev.univision.com
SPORT_API_KEY=BMqMVc9Xxh32BN5z1pDAX1f2Zl9ON4Sk8UFZp5Fu

WEATHER_API_KEY=9696e5d7a10e40fa96e5d7a10ef0faca

# Disabled by default.
# DD_ENV: dev
# DD_LOGS_INJECTION: true
# DD_SERVICE_NAME: web-app
# DD_TRACE_AGENT_HOSTNAME: datadog-statsd-datadog.infra
# DD_TRACE_AGENT_PORT: 8126
# DD_TRACE_DEBUG: true
# DD_TRACE_ENABLED: false

# This is disabled by default. Uncomment if api security is needed
# CMS_API_SIGNING_REQUIRED=true

# Use this if you want to avoid the Domain validation (/server/utils/serverUtils.js#isDomainAllowed)
#BYPASS_DOMAIN_VALIDATION=true

# Use this to disabled multi-site absolutes links
MULTI_DOMAIN_DISABLED=true

# Custom TUDN host when multi-site is enabled
#TUDN_SITE_HOST=uat.tudn.com
