E2E_DOMAIN=https://performance.univision.com
BROWSER_STACK_USER_NAME=ruben214
BROWSER_STACK_ACCESS_KEY=bB5hzRaHVzfyuDvDnd9w
DISABLED_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
REPORT_SMTP_HOST=smtp.gmail.com
REPORT_SMTP_PORT=465
REPORT_SMTP_USER=REPORT_SMTP_USER
REPORT_SMTP_PASS=REPORT_SMTP_PASS
REPORT_SMTP_FROM=REPORT_SMTP_FROM
REPORT_SMTP_TO=REPORT_SMTP_TO

BROWSER_MOB_HOST=localhost
BROWSER_MOB_PORT=8080

TEST_OBJECTS_API_KEY=DA50D4D169E44B4793B476F5A1A9AD16

SAUCE_LABS_USER_NAME=jarzuaga
SAUCE_LABS_ACCESS_KEY=b746836f-2af2-4a60-af2d-3b82365eae55
