# CMS_API_URL=https://syndicator.univision.com
CMS_API_URL=https://syndicator.performance.univision.com
VIDEO_HUB_ENV=prod
VIDEO_HUB_PROFILE=ab111068-ca31-4ca5-bfa3-3b97e556ecaf
VIDEO_HUB_API_KEY=BMqMVc9Xxh32BN5z1pDAX1f2Zl9ON4Sk8UFZp5Fu
