E2E_DOMAIN=https://performance.univision.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

REPORT_SMTP_HOST=smtp.gmail.com
REPORT_SMTP_PORT=465
REPORT_SMTP_USER=rubenarismendi@gmail.com
REPORT_SMTP_PASS=ebtznvqdupuuunmo
REPORT_SMTP_FROM=rubenarismendi@gmail.com
REPORT_SMTP_TO=ruben.jimenez@bairesdev.com,jose@kinja.com

SAUCE_LABS_USER_NAME=jarzuaga
SAUCE_LABS_ACCESS_KEY=b746836f-2af2-4a60-af2d-3b82365eae55
